<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .slide-fade-enter-active, .slide-fade-leave-active{
            transition: .5s;
        }
        .slide-fade-enter{
            width: 0;
            height: 0;
        }
        .slide-fade-enter-to{
            width: 100px;
            height: 100px;
        }
        .slide-fade-leave{
            width: 100px;
            height: 100px;
        }
        .slide-fade-leave-to{
            width: 0;
            height: 0;
        }
    </style>
</head>
<body>
    <div id="app">
        <button @click="isShow = !isShow">show - {{isShow}}</button>
        <transition name="slide-fade">
            <div class="box" v-if="isShow"></div>
        </transition>
    </div>
    <script src="../js/vue.js"></script>
    <script>
        let app = new Vue({
            el: "#app",
            data: {
                isShow: false,
            }
        })
    </script>
</body>
</html>